*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: rgb(3, 3, 3);
}
#hero-section{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(eat/wall.jpg);
}

#nav-bar{
    
    display: flex;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    
}

#nav-bar img{
height: 100%;
width: 60px;
}


#nav-bar a{
   text-decoration: none;
   color: rgb(255, 255, 255);
   margin-right: 30px;
}


#nav-bar a:hover{
   border-bottom: 2px solid rgb(255, 60, 0);
   background-color: transparent;
}

#hero-text{
   text-align:center;
   color: rgb(255, 136, 0);
   padding-top: 220px;
   font-size: 1.9rem; 
}

#hero-text p{
   text-align:center;
   color: rgb(255, 136, 0);
   font-size: 1.1rem;

}

#hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero-button button {
  height: 40px;
  width: 120px;
  font-size: 1rem;
  background-color:rgb(255, 136, 0);
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid rgb(255, 136, 0);
}

#hero-button button:hover {
   cursor: pointer;
  background-color: rgb(216, 74, 74);
  color: white;
}

#main-container{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}


.multiple-pics img{
    height: 200px;
    width: 180px;
    background-color: blueviolet;
    border-radius: 50%;
}

/* ---------------------------------------------THe-Menu-------------------------------------------- */


.whole{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.6)),url(assets/i.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 50px;
}

#mole{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.6)),url(eat/bugo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#tole{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.6)),url(eat/deto.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#ga-ga{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.6)),url(assets/table\ aviat.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 70px;
}

#orda{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgb(0,0,0,0.7)),url(assets/k.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 70px;
}

#menu-text {
  text-align: center;
  font-size: 3rem;
  color: rgb(255, 0, 0);
}


#starter{
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 20px; 
  color: rgb(255, 145, 0);
}


#container{
  height: 350px;
  width: 50%; 
  margin: auto;
  background-color:rgba(0,0,0,0.6);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  border-radius: 10px;
  gap: 20px;
  flex-wrap: wrap;
}

#container-btn{
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container-btn button{
  height: 30px;
  width: 120px;
  background-color:#FFA500;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid rgb(255, 136, 0);
}

#container-btn button:hover{
  cursor: pointer;
  background-color: rgb(216, 74, 74);
  color: white;
}

.multiple-divs{
  height: 260px;
  width: 220px;
  background-color:#FFA500;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  gap: 20px;
  flex-wrap: wrap;
}



.multiple-divs img{
  height: 190px;
  width: 190px;
  margin-top: 10px;
  margin-left: 15px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
   border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.multiple-divs h3{
  padding-left: 10px;
  font-size: 1rem;
  color: rgb(0, 0, 0);
}

.multiple-divs p{
  padding-left: 10px;
  font-size: 0.8rem;
  
}

/* -----------------------------------------------------Gallery--------------------------------- */

#gallery{
  text-align: center;
  font-size: 3rem;
  color: #FFA500;
  margin-bottom: 20px;
}

#big-container{
  height: 400px;
  width: 100%;
  background-color:rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.inner-big{
  height: 350px;
  width: 260px;
  border: 3px solid  #FFA500;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.inner-big img{
  height: 300px;
  width: 220px;
  
}

/* <!-- ------------------------------------Review----------------------------------------------- --> */


#Order {
  text-align: center;
  font-size: 3rem;
  color: #FFA500;
  margin-top: 40px;
  margin-bottom: 90px;
}


#order-container{
  height: 610px;
  width: 50%; 
  margin: auto;
  background-color:rgba(0,0,0,0.7);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
  border-radius: 10px;
  flex-wrap: wrap;
}

#order-container button{
  height: 30px;
  width: 120px;
  background-color:#FFA500;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid rgb(255, 136, 0);
}

#order-container button:hover{
  cursor: pointer;
  background-color: rgb(216, 74, 74);
  color: white;
}


.order-pic{
  height: 510px;
  width: 560px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.order-pic h1{
  text-align: center;
  font-size: 2rem;
  color: #FFA500;
  margin-top: 5px;
 
}
.order-pic img{
  height: 460px;
  width: 560px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center; 
}



.order-text{
  height: 500px;
  width: 300px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.order-text h1{
  text-align: center;
  font-size: 2rem;
  color: #FFA500;
  margin-top: 5px;
}

#imo{
  height: 80px;
  width: 100px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center; 
  background-color: #FFA500;
  border: 1px solid rgb(129, 129, 129);
  border-radius: 10px;
}


#imo img{
  height: 80px;
  width: 90px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center; 
}

#texo{
  height: 90px;
  width: 110px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center; 
}

#texo p{
 font-size: 0.8rem;
 color: rgb(104, 103, 103);
 padding-left: 5px;
}

/* <!-- ------------------------------------footer----------------------------------------------- --> */

#foot{
  height: 330px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.one{
  height: 270px;
  width: 300px;
}

.one h3{
 
  padding-top: 10px;
  color: rgb(255, 255, 255);
}

.one li{
  color: rgb(59, 58, 58);
  list-style: none;
  padding-bottom: 20px;
}

.one img{
  height: 150px;
  width: 200px;
}

#inside{
  height: 30px;
  width: 300px;
}

#inside img{
  height: 30px;
  width: 40px;
  padding-left: 5px;
}

footer{
  height: 60px;
  width: 100%;
  background-color: black;
  text-align: center;
}

footer p{
 color: aliceblue;
}


@media(max-width:700px){
  #hero-section{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(eat/media.webp);
}

#nav-bar a{
  margin-right: 5px;
  gap: 2px; 
  font-size:0.8rem; 
}

#hero-text{
   padding-top: 90px; 
   font-size: 1rem; 
}

#hero-text p{
  font-size: 0.8rem;

}

.multiple-pics img{
    height: 90px;
    width: 90px;
    background-color: blueviolet;
    border-radius: 50%;
}

#hero-button button {
  height: 25px;
  width: 100px;
  font-size:0.9rem;
}

#menu-text {
  text-align: center;
  font-size: 1.6rem;
  color: rgb(255, 145, 0);
}

#container{
  height: 100%;
  width: 90%; 
  flex-wrap: wrap;
  gap: 20px;
}

.multiple-divs{
  height: 230px;
  width: 220px;
  flex-wrap: wrap;
  margin-top: 15px; 
  margin-bottom: 15px;
}

.multiple-divs img{
  height: 180px;
  width: 200px;
  padding-right: 10px;
}

#container-btn{
  margin-bottom: 20px;
 
}

#gallery{
  font-size: 2rem;
  flex-wrap: wrap;
}

#big-container{
  height: 100%;
  width: 100%;

} 

 .inner-big{
  height: 90%;
  width: 70%;
  margin-bottom: 10px;
  margin-top: 10px;
} 

.inner-big img{
  height: 300px;
  width: 220px;
  padding-top: 10px;
  padding-bottom: 10px; 
}

#order-container{
  height: 100%;
  width: 95%; 
}

.order-pic{
  height: 100%;
  width: 100%; 

}

.order-pic img{
 height: 100%;
  width: 100%;
}

#imo{
  height: 100px;
  width: 100px;
}

#texo p{
 font-size: 0.7rem;
 padding-left: 5px;
}


#foot{
  height: 100%;
  width: 100%;
  text-align: center;
}


.whole{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.6)),url(assets/foody.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 50px;
}

#mole{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.3)),url(assets/burgo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#tole{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.3)),url(assets/deso.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#ga-ga{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgb(0,0,0,0.3)),url(assets/hoto.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 70px;
}

#orda{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgb(0,0,0,0.3)),url(assets/k.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 70px;
}
}


